<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/adapter_settings_indicator"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/home"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/adapter_settings_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textIsSelectable="false"
        android:textSize="18sp" />

</LinearLayout>