<?xml version="1.0" encoding="utf-8"?>
<com.uauker.apps.tremrio.helpers.TryAgainHelper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:id="@+id/without_internet_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/without_internet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/without_internet_separator"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/internet_failure"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/without_internet_button_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/without_internet_separator"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/internet_failure_try_again"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13sp" />

</com.uauker.apps.tremrio.helpers.TryAgainHelper>